.snack-container {
  position: fixed;
  left: 20px;
  bottom: 0;
  z-index: 99999;
}
.snack {
  overflow: hidden;
  clear: both;
  min-width: 288px;
  max-width: 568px;
  cursor: pointer;
  opacity: 0;
}

.snack.snack-opened {
  height: auto;
  opacity: 1;
}

@media (max-width: 767px) {
  .snack-container {
    left: 0 !important;
    right: 0;
    width: 100%;
    .snack {
      min-width: 100%;
    }
    [class="snack snack-opened"] {
      border-radius: 0;
      margin-bottom: 0;
    }
  }
}