@import "snack.main.less";


.snackbarAnim(){
  height: 0;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0s linear 0.2s, padding 0s linear 0.2s, height 0s linear 0.2s;
  transform: translateY(200%);
}

.snackbarAnimOpened(){
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0s linear 0.2s, height 0s linear 0.2s;
  transform: none;
}
.snackbar {
  background-color: #323232;
  color: #FFFFFF;
  font-size: 14px;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  .snackbarAnim();
  &.snackbar-opened {
    padding: 14px 15px;
    margin-bottom: 20px;
    .snackbarAnimOpened();
  }

}
